<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Devspace Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/c88c86c9d9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        *{
    box-sizing:border-box;
}

img.up{
    display:block;
    max-height:100%;
    max-width:100%;
    margin-left:auto;
    margin-right:auto;
}
.row{
    margin:35px auto;
    float:center;

}
.column{
    margin:35px auto;
    width:30%;
}
.row1{
    margin:35px auto;
    float:center;
    width:50%;

}
.row::after{
    content:"";
    clear:both;
    display:table;
}
.full{
    background-color:#151515;
    position:relative;
    background-image:url(https://static.csivit.com/devspace-email-template-assets/emailtempbg.png);
    background-size:600px 1000px;
    border: #00d5ff;
    border-width:3px;
    height: 1000px;
    width: 600px;   
  }
.top{
    margin:0 auto;
    top:0;
    height:10%;
    width:100%;
    position:absolute;
}

#csi{
    color:whitesmoke;
}
#csi:hover{
    color:#00d5ff;
    transition:all 0.3s ease;
}

#devlink{
    font-family: 'Lato', sans-serif;
    color: black;
    background-color:#00d5ff;
    border: 2px solid whitesmoke;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:0 auto;
    cursor: pointer;
    position: absolute;
    top:auto;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#devlink:hover{
    font-family: 'Lato', sans-serif;
    color:whitesmoke;
    background-color:#151515;
    border: 2px solid #00d5ff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:0 auto;
    cursor: pointer;
    position: absolute;
    top:auto;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    transition:all 0.3s ease;
}
.imag:hover,.imag1:hover{
    border:2px solid #00d5ff;
    color:#00d5ff;
    transition:all 0.3s ease;
}
.imag,.imag1{
    display:block;
    float:left;
    font-size:25px;
    color:white;
    position:relative;
    padding: 1%;
}

.inside{
    text-align:justify;
    text-justify:inter-word;
    position:relative;
    top:15%;
    padding:3%;
}

p,ul{
    font-family: 'Lato', sans-serif;
    color:whitesmoke;
    float:center;
    font-size:15px;
}

li{
    margin:0 0 5px 0;
}
h2{
    font-family: 'Lato', sans-serif;
    color:#00d5ff;
}
#devlink:link{
    color:whitesmoke;
}
.bottom {
    display:flex;
    position:relative;
    margin:125px auto auto 10px;
    bottom:0;
    height:10%;

}

.imag,.imag1{
    max-width:40%;
    max-height:40%;
    display:inline-block;
}

.c::after {
        content: "";
        clear: both;
        display: table;
      }



    </style>
    <body>
        <div class=full style="border-style:solid"> 
            <div class=top>
                <div class="row">
                    <div class="column">
                        <a href="https://csivit.com" target="_blank">
                            <img class=up src="https://static.csivit.com/devspace-email-template-assets/CSILight.png">
                            </a>
                        </div>
                    <div class="row1">
                        <a href="https://devspace.csivit.com" target="_blank">
                            <img class=up src="https://static.csivit.com/devspace-email-template-assets/DSBluWht@4x.png">
                        </a>
                    </div>
                  </div>
                </div>
            <div class=inside>
            <h2> A Developer's Conference</h2>
            <p>Greetings,<br><br>We at Computer Society of India-VIT are enthralled to announce the third edition of our annual flagship hackathon, Devspace 2021.
                As a close knit group of developers, designers and tech enthusiasts, we at CSI-VIT aim to push technology forward through a range of workshops and events all around the year.<br>
                <br>
                This year Devspace brings to you two major events.<br>
                <ul>
                    <li>Workshops and Talks: An array of interactive workshops and inspiring talks with reputable industry experts.</li>
                    <li>Hackathon: Find the key to decode challenging problem statements that model the real world in our premium 36 hour hackathon.</li></ul>
                

                <p>From the 19th of March through the 21st you can now receive the full hackathon experience in a virtual platform! Oh, and did we mention that it's absolutely free?
                <br><br>
                Come up with inventive solutions, learn from prominent industry leaders and pioneers, and witness your innovations come to life. Showcase your talents at Devspace!
                <br><br>
                You don’t want to miss out!
                <br><br><br><br>
                <a id="devlink" href="https://devspace.csivit.com" target="_blank"> Register now</a>
                <br><br><br>
                Join the community and keep yourself updated about Devspace!

                <br><br>
                For more information about us, check out <a id="csi" href="https://csivit.com" target="_blank">our website.</a>
                <br><br>
                We hope to see you there!<br><br>
                Regards,<br>Team Devspace,<br>CSI-VIT</p>
                
                </div>
                <div class=bottom>
                    <div class=c>
                    <a href="https://www.facebook.com/csivitu" target="_blank">
                    <img class=imag src=https://static.csivit.com/devspace-email-template-assets/iconfinder_46-facebook_104458.png>
                </a>
                <a href="https://twitter.com/csivitu" target="_blank">
                    <img class=imag src=https://static.csivit.com/devspace-email-template-assets/iconfinder_twitter_173834.png>
                </a>
                <a href="https://www.instagram.com/csivitu" target="_blank">
                    <img class=imag1 src="https://static.csivit.com/devspace-email-template-assets/iconfinder_Instagram_glyph_svg_5335781.png">
                </a>
                </div>
                </div>
            </div>
        </div>
    </body> 
</head>
</html>